<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="assets/retro.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/press-start-2p" type="text/css"/>
</head>
<body>
  <table style="width:100%;>

    <h2 class="retro">Peng Hou</h2>

    <img src="assets/buckethead.png" width="128px" height="128px" class="center">
    <div style="position: relative">
      <p class="retro" style="position: relative; left: 50%">---A tribute to Buckethead</p>
    </div>

    <div style="margin-left:20%">
      <p class="retro"><img src="assets/Coin.ico" width="24" height="24"> Software Engineer: <a href="https://ufainc.com/">UFA</a></p>
      <p class="retro"><img src="assets/Feather.ico" width="24" height="24"> PhD Student: <a href="http://www.cs.uml.edu/">University of Massachusetts Lowell</a></p>
    </div>

    <div style="position:absolute; margin-left:20%; bottom:20%;">
      <p class="retro"><img src="assets/guitar.png" width="24" height="24"> 8-bit Rock n' Roll</p>
    </div>
  </table>

  <div style="position: absolute; width: 80%; bottom: 10%;">
    <p style="float: right;">
      <a href="https://github.com/punxopen28/"><img src="assets/Github-Mark.png" width="24" height="24"></a>
      <a href="https://www.linkedin.com/in/peng-hou-7979a451/"><img src="assets/LinkedIn.png" width="24" height="24"></a>
      <a href="https://scholar.google.com/citations?user=7wG-iKwAAAAJ&hl=en"><img src="assets/GoogleScholar2.jpg" width="24" height="24"></a>
    </p>
  </div>
</body>
</html>